


a{
    color: inherit;
}

.navlogo{
    width: 80px;
    height: 45px;
}

hr{
    color: black;
}



.match-result {
    
    text-align: center;
    background-color: white;
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
}

.match-result td {
    padding: 50px;
    border: 1px solid #ddd;
}

.team-name {
    font-weight: bold;
    width: 50px;
    height: 150px;
}


body{
    max-width: 100%;
}

#carouselExampleAutoplaying{
    margin-bottom: 50px;
}

.tab-content{
    width: 100%;
    
    aspect-ratio: 16/10;;
    margin: auto;
}
.maps{
    width: 80%;
    height: 80%;
}