<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기장</title>

   <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel = "stylesheet" href="./NFL_CSS.css">
<script src="./bootstrap/js/jquery-3.7.1.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>


    
</head>
<body>
  
  <div class="match-result">
    <table>
        <tr>
            <td class="team-name">1팀</td>
            <td class="team-name">2팀</td>
            <td class="team-name">3팀</td>
            <td class="team-name">4팀</td>
            <td class="team-name">5팀</td>
            <td class="team-name">6팀</td>
            <td class="team-name">7팀</td>
            <td class="team-name">8팀</td>
            <td class="team-name">9팀</td>
            <td class="team-name">10팀</td>
            <td class="team-name">11팀</td>
            <td class="team-name">12팀</td>
            <td class="team-name">13팀</td>
            <td class="team-name">14팀</td>
            <td class="team-name">15팀</td>
         
            
        </tr>
       
    </table>
</div>

<table class="login" style="width: 100%;">
  <tr>
     
      <th style="width: 80%;"></th>
      <th scope="col" style="text-align: right; white-space: nowrap; ">
          <a style= text-decoration:none;  href="">로그인</a>
          <a>｜</a>
      </th>
      <th scope="col" style="text-align: right; white-space: nowrap;">
          <a style= text-decoration:none;  href="">회원가입</a> 
          
      </th>
      
      <th style="width: 1%;"></th>
  </tr>

    <hr style="border:solid">

    
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./NFL_html.html"><img src="./nfl image/logo.png" class="navlogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./nfl_stadium.html">경기장 정보</a>
              <a class="nav-link" href="./nfl_player.html">팀 순위</a>
              <a class="nav-link" href="./nfl_day.html">게시판</a>
              <a class="nav-link disabled" aria-disabled="true"></a>
            </div>
          </div>
        </div>
      </nav>
    <div>
      <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Dismissible popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">test</a>
        <img src="./nfl image/지도.PNG" class="maps">
        
    </div>
<script>
  const popover = new bootstrap.Popover('.popover-dismiss', {
  trigger: 'focus'
})
</script>



</body>
</html>