<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    

<link rel = "stylesheet" href="./NFL_CSS.css">
<script src="bootstrap/js/jquery-3.7.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>


     
    

    <title>Document</title>
    <script>
        
    </script>
</head>
<body>
 
        <div class="match-result">
            <table>
                <tr>
                    <td class="team-name">1팀</td>
                    <td class="team-name">2팀</td>
                    <td class="team-name">3팀</td>
                    <td class="team-name">4팀</td>
                    <td class="team-name">5팀</td>
                    <td class="team-name">6팀</td>
                    <td class="team-name">7팀</td>
                    <td class="team-name">8팀</td>
                    <td class="team-name">9팀</td>
                    <td class="team-name">10팀</td>
                    <td class="team-name">11팀</td>
                    <td class="team-name">12팀</td>
                    <td class="team-name">13팀</td>
                    <td class="team-name">14팀</td>
                    <td class="team-name">15팀</td>
                 
                    
                </tr>
               
            </table>
        </div>
    
        <table style="width: 100%;">
          <tr>
             
              <th style="width: 80%;"></th>
              <th scope="col" style="text-align: right; white-space: nowrap; ">
                  <a style= text-decoration:none;  href="">로그인</a>
                  <a>｜</a>
              </th>
              <th scope="col" style="text-align: right; white-space: nowrap;">
                  <a style= text-decoration:none;  href="">회원가입</a> 
                  
              </th>
              
              <th style="width: 1%;"></th>
          </tr>
    
    


     




    
    
    <hr style="border:solid">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./NFL_html.html">
          <img src="./nfl image/logo.png" class="navlogo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./nfl_stadium.html">경기장 정보</a>
            <a class="nav-link" href="./nfl_player.html">팀 순위</a>
            <a class="nav-link" href="./nfl_day.html">게시판</a>
          </div>
        </div>
      </div>
    </nav>

    




    



       
    </table> 
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./nfl image/banner1.jpg" style="height: 200px;"   class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="./nfl image/banner2.jpg"  style="height: 200px;" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="./nfl image/banner3.jpg" style="height: 200px;" class="d-block w-100" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="1" data-bs-toggle="tab" href="#1" role="tab" aria-controls="1" aria-selected="true">BUF<img src=""></a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="2" data-bs-toggle="tab" href="#2" role="tab" aria-controls="2" aria-selected="false">MIA</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="3" data-bs-toggle="tab" href="#3" role="tab" aria-controls="3" aria-selected="false">NE</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="4" data-bs-toggle="tab" href="#4" role="tab" aria-controls="4" aria-selected="false">NYJ</a>
      </li>
      <li class="nav-item" role="presentation">
          <a class="nav-link" id="5" data-bs-toggle="tab" href="#5" role="tab" aria-controls="5" aria-selected="false">레이븐스</a>
      </li>
      <li class="nav-item" role="presentation">
          <a class="nav-link" id="6" data-bs-toggle="tab" href="#6" role="tab" aria-controls="6" aria-selected="false">뱅갈스</a>
      </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="1" role="tabpanel" aria-labelledby="1">
          <iframe width="100%" height="315"
    src="https://www.youtube.com/embed/06I2wsBWe5U?autoplay=1&mute=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>

  
        </div>
        <div class="tab-pane fade" id="2" role="tabpanel" aria-labelledby="2">
            <p>2</p>
        </div>
        <div class="tab-pane fade" id="3" role="tabpanel" aria-labelledby="3">
            <p>3</p>
        </div>
        <div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="4">
          <p>4</p>
      </div>
      <div class="tab-pane fade" id="5" role="tabpanel" aria-labelledby="5">
          <p>5</p>
      </div>
      <div class="tab-pane fade" id="6" role="tabpanel" aria-labelledby="6">
          <p>6</p>
      </div>
    </div>

      <!-- <div id="wg-api-football-games"
      data-host="v3.football.api-sports.io"
      data-key="c97d7271ea35efaa157906d08322ed75"
      data-date=""
      data-league=""
      data-season=""
      data-theme=""
      data-refresh="15"
      data-show-toolbar="true"
      data-show-errors="false"
      data-show-logos="true"
      data-modal-game="true"
      data-modal-standings="true"
      data-modal-show-logos="true">
 </div>
 <script
     type="module"
     src="https://widgets.api-sports.io/2.0.3/widgets.js">
 </script> -->
 

 <script>
    // 'YOUR_API_KEY'를 발급받은 API 키로 교체하세요.
const apiKey = 'c97d7271ea35efaa157906d08322ed75';
// 데이터를 가져올 날짜를 지정하세요.
const date = '2023-10-30';
// API 엔드포인트 URL을 정의하세요.
const apiUrl = `https://v3.football.api-sports.io/fixtures?date=${date}`;

// API 요청 헤더를 설정하세요.
const headers = {
  'x-apisports-key': apiKey,
  'Accept': 'application/json',
};

// fetch 메서드를 사용하여 API 요청을 보냅니다.
//     fetch(apiUrl, {
//     method: 'GET',
//     headers: headers,
//     })
//     .then(response => response.json())
//     .then(data => {
//     console.log(data); // API 응답 데이터를 처리합니다.
//     })
//     .catch(error => {
//     console.error('Error:', error); // 오류를 처리합니다.
//     });
//  </script>
    














</body>

</html>