<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
   
    

    <title>Document</title>
    <script>
        
    </script>
</head>
<body>
   




    
    <div class="my_div">
        <img src="./nfl image/logo.png">
    </div>
    <hr style="border:solid">

    <table style="width: 100%;">
        <tr>
            <th style="width: 85%;"></th>
            <th scope="col" style="text-align: right; white-space: nowrap; ">
                <a href="nfl_stadium.html">경기장 정보</a>
                
            </th>
            <th scope="col" style="text-align: right; white-space: nowrap;">
                <a href="nfl_player.html">선수 정보</a> 
            </th>
            <th scope="col" style="text-align: right; white-space: nowrap;">
                <a href="nfl_day.html">일정</a> 
            </th>
            <th style="width: 1%;"></th>
        </tr>
    </table>
    
    <div class="my_bnnr">
        <img src="./nfl image/banner.jpg">
    </div>
    
    
</body>

</html>