<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기장</title>

   <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <img src="./nfl image/1.jpg" style="height: 70px;" class="d-block w-100">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel = "stylesheet" href="./NFL_CSS.css">
<script src="./bootstrap/js/jquery-3.7.1.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.2/dist/index.min.js"></script>

    
</head>
<body>


    <hr style="border:solid">

    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./NFL_html.html"><img src="./nfl image/logo.png" class="navlogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./nfl_stadium.html">경기장 정보</a>
              <a class="nav-link" href="./nfl_player.html">팀 순위</a>
              <a class="nav-link" href="./nfl_day.html">게시판</a>
              <a class="nav-link disabled" aria-disabled="true"></a>
            </div>
          </div>
        </div>
      </nav>
    <div class="map" >
        <img src="./nfl image/지도.PNG">
    </div>
</body>
</html>