<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    

<link rel = "stylesheet" href="./NFL_CSS.css">
<script src="bootstrap/js/jquery-3.7.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- danfo 라이브러리 -->
<script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.2/dist/index.min.js"></script>

     
    

    <title>Document</title>
    <script>
        
    </script>
</head>
<body>
   
    
    
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <td>
            <div class="carousel-item active">
            <img src="./nfl image/1.jpg"   style="height: 70px;"class="d-block w-100" >
                </div>
          </td>
          <div class="carousel-item">
            <img src="nfl image/2.jpg"  style="height: 70px;" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="nfl image/3.jpg"  style="height: 70px;" class="d-block w-100" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


     




    
    
    <hr style="border:solid">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./NFL_html.html">
          <img src="./nfl image/logo.png" class="navlogo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./nfl_stadium.html">경기장 정보</a>
            <a class="nav-link" href="./nfl_player.html">팀 순위</a>
            <a class="nav-link" href="./nfl_day.html">게시판</a>
          </div>
        </div>
      </div>
    </nav>

    



<!-- 3개 창
    <table style="width: 100%;">
        <tr>
            <th>
            <div class="my_div">
                <img src="./nfl image/logo.png" style="width: 80px;">
            </div>
        </th>
            <th style="width: 80%;"></th>
            <th scope="col" style="text-align: right; white-space: nowrap; ">
                <a style= text-decoration:none;  href="nfl_stadium.html">경기장 정보</a>
                <a>｜</a>
            </th>
            <th scope="col" style="text-align: right; white-space: nowrap;">
                <a style= text-decoration:none;  href="nfl_player.html">선수 정보</a> 
                <a>｜</a>
            </th>
            <th scope="col" style="text-align: right; white-space: nowrap;">
                <a style= text-decoration:none; href="nfl_day.html">일정</a> 
            </th>
            <th style="width: 1%;"></th>
        </tr>



        <div></div>
    </table> -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./nfl image/banner1.jpg" style="height: 200px;"   class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="./nfl image/banner2.jpg"  style="height: 200px;" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="./nfl image/banner3.jpg" style="height: 200px;" class="d-block w-100" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    
    <script>
      var myHeaders = new Headers();
myHeaders.append("x-rapidapi-key", "c97d7271ea35efaa157906d08322ed75");
myHeaders.append("x-rapidapi-host", "v1.american-football.api-sports.io");

var requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'
};

fetch("https://v1.american-football.api-sports.io/leagues", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));

    </script>

</body>

</html>